<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live Feeds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="livefeeds.html">Live Feeds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recorded.html">Recorded Motions</a>
      </li>
    </ul>
  </nav>
  <div class="card-deck p-3">
    <div class="card">
        <div class="card-body">
          <h4 class="card-title centre d-inline">Camera 1</h4>
          <a href="#" class="btn btn-primary d-inline float-right">Record</a>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item p-1" src="people-walking.avi" allowfullscreen></iframe>
          </div>
        </div>
        <div class="card-footer bg-warning text-white">
          No Motion
        </div>
    </div>
    <div class="card">
        <div class="card-body">
          <h4 class="card-title centre d-inline">Camera 2</h4>
          <a href="#" class="btn btn-danger d-inline float-right disabled">Recording</a>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item p-1" src="people-walking.mp4" allowfullscreen></iframe>
          </div>
        </div>
        <div class="card-footer bg-success text-white">
          Motion Detected
        </div>
    </div>
    <div class="card">
        <div class="card-body">
          <h4 class="card-title centre d-inline">Camera 3</h4>
          <a href="#" class="btn btn-primary d-inline float-right">Record</a>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item p-1" src="people-walking.mp4" allowfullscreen></iframe>
          </div>
        </div>
        <div class="card-footer text-muted">
          No Motion
        </div>
    </div>
  </div>
</div>

</body>
</html>
